{
  "name": "chat",
  "version": "1.0.0",
  "description": "chat application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayoife00/chat-app.git"
  },
  "author": "olalere kareem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayoife00/chat-app/issues"
  },
  "homepage": "https://github.com/ayoife00/chat-app#readme"
}
